# TestPayoo

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/testmybasecode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testmybasecode/: ApiUrls.java  MainApplication.java
app/src/main/java/com/example/testmybasecode/domain/dialogs/: ContactsAdapter.java  ContactsDialog.java  OTPDialog.java
app/src/main/java/com/example/testmybasecode/domain/main/confirm/: ConfirmActivity.java  ConfirmPresenter.java  ConfirmView.java
app/src/main/java/com/example/testmybasecode/domain/main/enter_phone_number/: EnterPhoneNumberActivity.java  ValuesAdapter.java
app/src/main/java/com/example/testmybasecode/domain/main/payment/: PaymentActivity.java  PaymentMethodAdapter.java
app/src/main/java/com/example/testmybasecode/factory/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/example/testmybasecode/service/model/: Contact.java  PaymentResponse.java
app/src/main/java/com/example/testmybasecode/service/payment/: PaymentService.java
app/src/main/java/com/example/testmybasecode/util/: AppUtil.java
app/src/main/res/drawable/: bg_blue_radius.xml  bg_dialog.xml  bg_grey_radius_border.xml  bg_grey_radius_border_click.xml  bg_view_click.xml  item_view_click.xml  item_view_normal_transparent.xml
app/src/main/res/layout/: activity_confirm.xml  activity_enter_phone_number.xml  activity_login.xml  activity_payment.xml  dialog_contacts.xml  dialog_otp.xml  item_contact.xml  item_payment_method.xml  item_value.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/testmybasecode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
