<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Số điện thoại:"/>
   <TextView
       android:id="@+id/activity_confirm_tv_phone_number"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="09090909"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Mệnh giá:"/>
    <TextView
        android:id="@+id/activity_confirm_tv_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100k"/>

    <Button
        android:id="@+id/activity_confirm_bt_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Thanh Toán"
        android:textAllCaps="false"
        android:layout_gravity="center"/>
</LinearLayout>